<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Galeri</title>

    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b438ee58fc.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">


    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/199011/bebas.css">
    <style>
        body {
            background-color: #fff;
        }

            body .textcontainer {
                padding: 40px 0;
                text-align: center;
            }

            body .particletext {
                text-align: center;
                font-size: 30px;
                position: relative;
            }

                body .particletext.bubbles > .particle {
                    opacity: 0;
                    position: absolute;
                    background-color: rgba(33, 150, 243, 0.5);
                    -webkit-animation: bubbles 3s ease-in infinite;
                    animation: bubbles 3s ease-in infinite;
                    border-radius: 100%;
                }

                body .particletext.hearts > .particle {
                    opacity: 0;
                    position: absolute;
                    background-color: #cc2a5d;
                    -webkit-animation: hearts 3s ease-in infinite;
                    animation: hearts 3s ease-in infinite;
                }

                    body .particletext.hearts > .particle:before, body .particletext.hearts > .particle:after {
                        position: absolute;
                        content: "";
                        border-radius: 100px;
                        top: 0px;
                        left: 0px;
                        width: 100%;
                        height: 100%;
                        background-color: #cc2a5d;
                    }

                    body .particletext.hearts > .particle:before {
                        transform: translateX(-50%);
                    }

                    body .particletext.hearts > .particle:after {
                        transform: translateY(-50%);
                    }

                body .particletext.lines > .particle {
                    position: absolute;
                    background-color: rgba(244, 67, 54, 0.5);
                    -webkit-animation: lines 3s linear infinite;
                    animation: lines 3s linear infinite;
                }

                body .particletext.confetti > .particle {
                    opacity: 0;
                    position: absolute;
                    -webkit-animation: confetti 3s ease-in infinite;
                    animation: confetti 3s ease-in infinite;
                }

                    body .particletext.confetti > .particle.c1 {
                        background-color: rgba(76, 175, 80, 0.5);
                    }

                    body .particletext.confetti > .particle.c2 {
                        background-color: rgba(156, 39, 176, 0.5);
                    }

                body .particletext.fire > .particle {
                    position: absolute;
                    background-color: rgba(255, 193, 7, 0.5);
                    border-radius: 40px;
                    border-top-right-radius: 0px;
                    -webkit-animation: fires 0.8s linear infinite;
                    animation: fires 0.8s linear infinite;
                    transform: rotate(-45deg);
                    opacity: 0;
                }

                    body .particletext.fire > .particle:before {
                        position: absolute;
                        content: "";
                        top: 60%;
                        left: 40%;
                        transform: translate(-50%, -50%);
                        width: 50%;
                        height: 50%;
                        border-radius: 40px;
                        border-top-right-radius: 0px;
                        background-color: rgba(251, 140, 0, 0.5);
                    }

                body .particletext.sunbeams > .particle {
                    position: absolute;
                    background-color: rgba(253, 216, 53, 0.5);
                    -webkit-animation: sunbeams 3s linear infinite;
                    animation: sunbeams 3s linear infinite;
                }

        @-webkit-keyframes bubbles {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
                transform: translate(0, -20%);
            }

            100% {
                opacity: 0;
                transform: translate(0, -1000%);
            }
        }

        @keyframes bubbles {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
                transform: translate(0, -20%);
            }

            100% {
                opacity: 0;
                transform: translate(0, -1000%);
            }
        }

        @-webkit-keyframes hearts {
            0% {
                opacity: 0;
                transform: translate(0, 0%) rotate(45deg);
            }

            20% {
                opacity: 0.8;
                transform: translate(0, -20%) rotate(45deg);
            }

            100% {
                opacity: 0;
                transform: translate(0, -1000%) rotate(45deg);
            }
        }

        @keyframes hearts {
            0% {
                opacity: 0;
                transform: translate(0, 0%) rotate(45deg);
            }

            20% {
                opacity: 0.8;
                transform: translate(0, -20%) rotate(45deg);
            }

            100% {
                opacity: 0;
                transform: translate(0, -1000%) rotate(45deg);
            }
        }

        @-webkit-keyframes lines {
            0%, 50%, 100% {
                transform: translateY(0%);
            }

            25% {
                transform: translateY(100%);
            }

            75% {
                transform: translateY(-100%);
            }
        }

        @keyframes lines {
            0%, 50%, 100% {
                transform: translateY(0%);
            }

            25% {
                transform: translateY(100%);
            }

            75% {
                transform: translateY(-100%);
            }
        }

        @-webkit-keyframes confetti {
            0% {
                opacity: 0;
                transform: translateY(0%) rotate(0deg);
            }

            10% {
                opacity: 1;
            }

            35% {
                transform: translateY(-800%) rotate(270deg);
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: translateY(2000%) rotate(1440deg);
            }
        }

        @keyframes confetti {
            0% {
                opacity: 0;
                transform: translateY(0%) rotate(0deg);
            }

            10% {
                opacity: 1;
            }

            35% {
                transform: translateY(-800%) rotate(270deg);
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: translateY(2000%) rotate(1440deg);
            }
        }

        @-webkit-keyframes fires {
            0% {
                transform: rotate(-70deg) translateY(0%);
            }

            25% {
                transform: rotate(-20deg) translateY(-5%);
                opacity: 1;
            }

            50% {
                transform: rotate(-70deg) translateY(-10%);
            }

            75% {
                transform: rotate(-20deg) translateY(-20%);
            }

            100% {
                transform: rotate(-70deg) translateY(-40%);
                opacity: 1;
            }
        }

        @keyframes fires {
            0% {
                transform: rotate(-70deg) translateY(0%);
            }

            25% {
                transform: rotate(-20deg) translateY(-5%);
                opacity: 1;
            }

            50% {
                transform: rotate(-70deg) translateY(-10%);
            }

            75% {
                transform: rotate(-20deg) translateY(-20%);
            }

            100% {
                transform: rotate(-70deg) translateY(-40%);
                opacity: 1;
            }
        }

        @-webkit-keyframes sunbeams {
            0% {
                transform: translateY(40%) rotate(0deg);
            }

            50% {
                transform: translateY(-40%) rotate(180deg);
            }

            100% {
                transform: translateY(40%) rotate(360deg);
            }

            0%, 14%, 17%, 43%, 53%, 71%, 80%, 94%, 100% {
                opacity: 0;
            }

            6%, 15%, 24%, 28%, 48%, 55%, 78%, 82%, 99% {
                opacity: 1;
            }
        }

        @keyframes sunbeams {
            0% {
                transform: translateY(40%) rotate(0deg);
            }

            50% {
                transform: translateY(-40%) rotate(180deg);
            }

            100% {
                transform: translateY(40%) rotate(360deg);
            }

            0%, 14%, 17%, 43%, 53%, 71%, 80%, 94%, 100% {
                opacity: 0;
            }

            6%, 15%, 24%, 28%, 48%, 55%, 78%, 82%, 99% {
                opacity: 1;
            }
        }

        .photo {
            display: block;
        }

            .photo img {
                object-fit: cover;
                box-shadow: 20px 25px 35px 0 rgba(0,0,0,2);
                display: block;
                transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
                margin-top: -10px;
            }

            .photo:hover img {
                box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
            }

            .photo .glow-wrap {
                overflow: hidden;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                margin-top: -10px;
            }

            .photo .glow {
                display: block;
                position: absolute;
                width: 40%;
                height: 200%;
                background: rgba(255,255,255,.2);
                top: 0;
                filter: blur(5px);
                transform: rotate(45deg) translate(-450%, 0);
                transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
            }

            .photo:hover .glow {
                transform: rotate(45deg) translate(450%, 0);
                transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
            }

            .photo:hover img,
            .photo:hover .glow-wrap {
                margin-top: 0;
            }

        .carousel-inner {
            object-fit: cover;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>

    <script src="session.js"></script>


</head>
<body>
    <main>
        <div class="container">

            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">

                <a href="index.html" class="d-flex align-items-center mb-2 mb-md-0 text-dark text-decoration-none"><img src="images/logo.jpg" name="logo" id="logo" alt="logo" title="Kadir Has Üniversitesi Öğrencileri" style="width:80px;height:80px"></a>

                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" class="nav-link px-2 btn-outline-primary" name="anasayfa" id="anasayfa" title="Anasayfa"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Anasayfa</font></font></a></li>

                    <li><a href="AboutPage.html" class="nav-link px-2 btn-outline-primary" name="hakkinda" id="hakkinda" title="Hakkımızda"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hakkımızda</font></font></a></li>

                    <li><a href="ApplicationPage.html" class="nav-link px-2 btn-outline-primary" name="basvuru" id="basvuru" title="Başvuru"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Başvurular</font></font></a></li>

                    <li class="nav-item dropdown">
                        <button class="btn btn-white dropdown-toggle dropdown-toggle nav-link px-2 text-bg-primary bg-opacity-5 rounded" name="galeri" id="galeri" title="Galeri" data-bs-toggle="dropdown" aria-expanded="false">
                            Galeri
                        </button>
                        <ul class="dropdown-menu dropdown-menu-primary">
                            <li><a class="dropdown-item nav-link px-2 btn-primary" name="galeri" id="galeri" alt="galeri" title="Galeri" href="Gallery.html">Galeri</a></li>
                            <li><a class="dropdown-item nav-link px-2 btn-primary" name="foto" id="foto" title="Fotoğraf Arşivimiz" href="GalleryPhotoPage.html">Fotoğraf Arşivimiz</a></li>
                            <li><a class="dropdown-item nav-link px-2 btn-primary" name="video" id="video" title="Video Arşivimiz" href="GalleryVideoPage.html">Video Arşivimiz</a></li>
                        </ul>
                    </li>

                    <li><a href="AnnouncementsPage.html" class="nav-link px-2 btn-outline-primary" name="duyurular" id="duyurular" title="Duyurular"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Duyurular</font></font></a></li>

                    <li><a href="ContactPage.html" class="nav-link px-2 btn-outline-primary" name="iletisim" id="iletisim" title="İletişim"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">İletişim</font></font></a></li>
                </ul>

                <div class="text-end">
                    <div id="btn_div">
                        <a href="StudentSignInPage.html">
                            <button type="button" class="btn btn-outline-primary me-2" name="btnGiris" id="btnGiris" title="Giriş"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Giriş Yap</font></font></button>
                        </a>
                        <a href="StudentSignUpPage.html"><button type="button" class="btn btn-primary" name="btnKayit" id="btnKayit" title="Kayıt"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kayıt Ol</font></font></button></a>
                    </div>
                </div>

                <div class="dropdown text-end" id="profile" style="display:none">
                    <a href="#" class="d-block link-primary text-decoration-none dropdown-toggle" style="align-items:end" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-circle-user rounded-circle fa-2xl"></i>
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="StudentProfilePage.html"><font style="vertical-align: inherit;" id="header_sag" onclick="checkLogin()"><font style="vertical-align: inherit;">Profil</font></font></a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><font style="vertical-align: inherit;" id="logout_Div" onclick="logout()"><font style="vertical-align: inherit;">Oturumu Kapat</font></font></a></li>
                    </ul>
                </div>
            </header>
        </div>
    </main>
    <div class="row p-3 align-items-center">
        <div class="bd-example-snippet bd-code-snippet"></div>
        <div class="bd-example col-3">
            <figure class="photo">
                <a href="#"><img src="images/Resim2.jpg" width="300" height="400" name="resim4" id="resim4"><rect width="100%" height="100%" fill="#555"></rect></a>
                <figcaption class="figure-caption"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></figcaption>
            </figure>
        </div>

        <div class="bd-example col-3">
            <figure class="photo">
                <a href="#"><img src="images/Resim3.jpg" width="300" height="400" name="resim5" id="resim5"><rect width="100%" height="100%" fill="#555"></rect></a>
                <figcaption class="figure-caption"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></figcaption>
            </figure>
        </div>

        <div class="textcontainer col-lg-6 col-md-6">
            <span class="particletext confetti" style="color:mediumpurple">Rektör Yardımcımız KHAS'ı Anlatıyor - Prof. Dr. Nihat Berker<span class="particle c2" style="top:30%; left:14%;width:7px; height:3px;animation-delay: 1.1s;"></span><span class="particle c2" style="top:16%; left:97%;width:7px; height:4px;animation-delay: 2.8s;"></span><span class="particle c1" style="top:17%; left:0%;width:8px; height:3px;animation-delay: 1.8s;"></span><span class="particle c1" style="top:37%; left:19%;width:7px; height:3px;animation-delay: 0.2s;"></span><span class="particle c1" style="top:21%; left:62%;width:7px; height:4px;animation-delay: 2.5s;"></span><span class="particle c2" style="top:10%; left:2%;width:6px; height:3px;animation-delay: 1.4s;"></span><span class="particle c1" style="top:25%; left:20%;width:6px; height:3px;animation-delay: 1.1s;"></span><span class="particle c2" style="top:39%; left:97%;width:6px; height:4px;animation-delay: 0.1s;"></span><span class="particle c1" style="top:18%; left:23%;width:6px; height:3px;animation-delay: 2.2s;"></span><span class="particle c1" style="top:11%; left:68%;width:8px; height:4px;animation-delay: 2.7s;"></span><span class="particle c2" style="top:30%; left:0%;width:8px; height:4px;animation-delay: 0.7s;"></span><span class="particle c2" style="top:20%; left:65%;width:7px; height:3px;animation-delay: 0.8s;"></span><span class="particle c1" style="top:23%; left:58%;width:6px; height:4px;animation-delay: 2.7s;"></span><span class="particle c2" style="top:30%; left:97%;width:8px; height:3px;animation-delay: 0.5s;"></span><span class="particle c1" style="top:27%; left:35%;width:7px; height:3px;animation-delay: 2.6s;"></span><span class="particle c1" style="top:41%; left:51%;width:7px; height:3px;animation-delay: 0s;"></span><span class="particle c1" style="top:27%; left:93%;width:6px; height:4px;animation-delay: 0.7s;"></span><span class="particle c1" style="top:45%; left:29%;width:6px; height:4px;animation-delay: 2.1s;"></span><span class="particle c2" style="top:44%; left:64%;width:6px; height:3px;animation-delay: 1.9s;"></span><span class="particle c2" style="top:17%; left:83%;width:6px; height:4px;animation-delay: 0.5s;"></span><span class="particle c2" style="top:18%; left:5%;width:8px; height:3px;animation-delay: 2.6s;"></span><span class="particle c2" style="top:26%; left:36%;width:8px; height:3px;animation-delay: 2.6s;"></span><span class="particle c1" style="top:47%; left:75%;width:8px; height:4px;animation-delay: 0.5s;"></span><span class="particle c2" style="top:18%; left:33%;width:6px; height:3px;animation-delay: 2.9s;"></span><span class="particle c1" style="top:47%; left:16%;width:6px; height:4px;animation-delay: 1s;"></span><span class="particle c2" style="top:24%; left:81%;width:6px; height:4px;animation-delay: 2.7s;"></span><span class="particle c2" style="top:20%; left:37%;width:8px; height:3px;animation-delay: 1.7s;"></span><span class="particle c1" style="top:13%; left:51%;width:8px; height:4px;animation-delay: 0.5s;"></span><span class="particle c2" style="top:29%; left:33%;width:6px; height:4px;animation-delay: 0.6s;"></span><span class="particle c1" style="top:24%; left:41%;width:8px; height:3px;animation-delay: 0.2s;"></span><span class="particle c1" style="top:26%; left:5%;width:7px; height:3px;animation-delay: 2.8s;"></span><span class="particle c1" style="top:17%; left:99%;width:6px; height:3px;animation-delay: 1.6s;"></span><span class="particle c1" style="top:21%; left:90%;width:7px; height:3px;animation-delay: 2.2s;"></span><span class="particle c2" style="top:45%; left:85%;width:8px; height:4px;animation-delay: 2.5s;"></span><span class="particle c1" style="top:18%; left:33%;width:6px; height:3px;animation-delay: 2.4s;"></span><span class="particle c1" style="top:19%; left:25%;width:7px; height:3px;animation-delay: 0.5s;"></span><span class="particle c2" style="top:48%; left:71%;width:7px; height:4px;animation-delay: 2.4s;"></span><span class="particle c1" style="top:35%; left:81%;width:7px; height:3px;animation-delay: 2s;"></span></span>

            <iframe width="90%" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="300" src="https://www.youtube.com/embed/jnwo3068fzA"></iframe>
        </div>
    </div>

    <div class="row p-3 align-items-center">

        <div class="bd-example col-3">
            <figure class="photo">
                <a href="#"><img src="images/Resim4.jpg" width="300" height="400" name="resim6" id="resim6"><rect width="100%" height="100%" fill="#555"></rect></a>
                <figcaption class="figure-caption"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></figcaption>
            </figure>
        </div>
        <div class="bd-example col-3">
            <figure class="photo">
                <a href="#"><img src="images/Resim5.jpg" width="300" height="400" name="resim7" id="resim7"><rect width="100%" height="100%" fill="#555"></rect></a>
                <figcaption class="figure-caption"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></figcaption>
            </figure>
        </div>
        <br /><br />
        <div class="textcontainer col-lg-6 col-md-6">
            <span class="particletext confetti" style="color:mediumpurple">KHAS LIVE 2022: Prof. Dr. Alp Erinç Yeldan<span class="particle c2" style="top:30%; left:14%;width:7px; height:3px;animation-delay: 1.1s;"></span><span class="particle c2" style="top:16%; left:97%;width:7px; height:4px;animation-delay: 2.8s;"></span><span class="particle c1" style="top:17%; left:0%;width:8px; height:3px;animation-delay: 1.8s;"></span><span class="particle c1" style="top:37%; left:19%;width:7px; height:3px;animation-delay: 0.2s;"></span><span class="particle c1" style="top:21%; left:62%;width:7px; height:4px;animation-delay: 2.5s;"></span><span class="particle c2" style="top:10%; left:2%;width:6px; height:3px;animation-delay: 1.4s;"></span><span class="particle c1" style="top:25%; left:20%;width:6px; height:3px;animation-delay: 1.1s;"></span><span class="particle c2" style="top:39%; left:97%;width:6px; height:4px;animation-delay: 0.1s;"></span><span class="particle c1" style="top:18%; left:23%;width:6px; height:3px;animation-delay: 2.2s;"></span><span class="particle c1" style="top:11%; left:68%;width:8px; height:4px;animation-delay: 2.7s;"></span><span class="particle c2" style="top:30%; left:0%;width:8px; height:4px;animation-delay: 0.7s;"></span><span class="particle c2" style="top:20%; left:65%;width:7px; height:3px;animation-delay: 0.8s;"></span><span class="particle c1" style="top:23%; left:58%;width:6px; height:4px;animation-delay: 2.7s;"></span><span class="particle c2" style="top:30%; left:97%;width:8px; height:3px;animation-delay: 0.5s;"></span><span class="particle c1" style="top:27%; left:35%;width:7px; height:3px;animation-delay: 2.6s;"></span><span class="particle c1" style="top:41%; left:51%;width:7px; height:3px;animation-delay: 0s;"></span><span class="particle c1" style="top:27%; left:93%;width:6px; height:4px;animation-delay: 0.7s;"></span><span class="particle c1" style="top:45%; left:29%;width:6px; height:4px;animation-delay: 2.1s;"></span><span class="particle c2" style="top:44%; left:64%;width:6px; height:3px;animation-delay: 1.9s;"></span><span class="particle c2" style="top:17%; left:83%;width:6px; height:4px;animation-delay: 0.5s;"></span><span class="particle c2" style="top:18%; left:5%;width:8px; height:3px;animation-delay: 2.6s;"></span><span class="particle c2" style="top:26%; left:36%;width:8px; height:3px;animation-delay: 2.6s;"></span><span class="particle c1" style="top:47%; left:75%;width:8px; height:4px;animation-delay: 0.5s;"></span><span class="particle c2" style="top:18%; left:33%;width:6px; height:3px;animation-delay: 2.9s;"></span><span class="particle c1" style="top:47%; left:16%;width:6px; height:4px;animation-delay: 1s;"></span><span class="particle c2" style="top:24%; left:81%;width:6px; height:4px;animation-delay: 2.7s;"></span><span class="particle c2" style="top:20%; left:37%;width:8px; height:3px;animation-delay: 1.7s;"></span><span class="particle c1" style="top:13%; left:51%;width:8px; height:4px;animation-delay: 0.5s;"></span><span class="particle c2" style="top:29%; left:33%;width:6px; height:4px;animation-delay: 0.6s;"></span><span class="particle c1" style="top:24%; left:41%;width:8px; height:3px;animation-delay: 0.2s;"></span><span class="particle c1" style="top:26%; left:5%;width:7px; height:3px;animation-delay: 2.8s;"></span><span class="particle c1" style="top:17%; left:99%;width:6px; height:3px;animation-delay: 1.6s;"></span><span class="particle c1" style="top:21%; left:90%;width:7px; height:3px;animation-delay: 2.2s;"></span><span class="particle c2" style="top:45%; left:85%;width:8px; height:4px;animation-delay: 2.5s;"></span><span class="particle c1" style="top:18%; left:33%;width:6px; height:3px;animation-delay: 2.4s;"></span><span class="particle c1" style="top:19%; left:25%;width:7px; height:3px;animation-delay: 0.5s;"></span><span class="particle c2" style="top:48%; left:71%;width:7px; height:4px;animation-delay: 2.4s;"></span><span class="particle c1" style="top:35%; left:81%;width:7px; height:3px;animation-delay: 2s;"></span></span>

            <iframe width="90%" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="300" src="https://www.youtube.com/embed/G-70BplsuZA"></iframe>
        </div>
    </div>

    <hr />

    <div class="container">
        <footer class="py-3 my-4">

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index.html" class="nav-link px-2 btn-outline-primary" name="anasayfa" id="anasayfa" title="Anasayfa"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Anasayfa</font></font></a></li>

                <li><a href="AboutPage.html" class="nav-link px-2 btn-outline-primary" name="hakkinda" id="hakkinda" title="Hakkında"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hakkımızda</font></font></a></li>

                <li><a href="ApplicationPage.html" class="nav-link px-2 btn-outline-primary" name="basvuru" id="basvuru" title="Başvuru"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Başvurular</font></font></a></li>

                <li class="nav-item dropdown">
                    <button class="btn btn-white dropdown-toggle dropdown-toggle nav-link px-2 text-bg-white bg-opacity-5 rounded caret" name="galeri" id="galeri" title="Galeri" data-bs-toggle="dropdown" aria-expanded="false">
                        Galeri
                    </button>
                    <ul class="dropdown-menu dropdown-menu-primary">
                        <li><a class="dropdown-item nav-link px-2 btn-outline-primary" href="Gallery.html">Galeri</a></li>
                        <li><a class="dropdown-item nav-link px-2 btn-outline-primary" href="GalleryPhotoPage.html">Fotoğraf Arşivimiz</a></li>
                        <li><a class="dropdown-item nav-link px-2 btn-outline-primary" href="GalleryVideoPage.html">Video Arşivimiz</a></li>
                    </ul>
                </li>

                <li><a href="AnnouncementsPage.html" class="nav-link px-2 btn-outline-primary" name="duyurular" id="duyurular" title="Duyurular"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Duyurular</font></font></a></li>

                <li><a href="ContactPage.html" class="nav-link px-2 btn-outline-primary" name="iletisim" id="iletisim" title="İletişim"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">İletişim</font></font></a></li>
            </ul>
            <div class="nav p-4 justify-content-center">

                <a href="https://www.facebook.com/Khasedutr"><i class="fa-brands fa-square-facebook fa-2xl ms-3" name="facebook" id="facebook" alt="facebook" title="Facebook"></i></a>
                <a href="https://twitter.com/khasedutr"><i class="fa-brands fa-square-twitter fa-2xl ms-3" name="twitter" id="twitter" alt="twitter" title="Twitter"></i></a>
                <a href="https://www.instagram.com/khasedutr/"><i class="fa-brands fa-instagram fa-2xl ms-3" name="instagram" id="instagram" alt="instagram" title="Instagram"></i></a>
                <a href="https://www.youtube.com/user/KadirHasUniversitesi"><i class="fa-brands fa-youtube fa-2xl ms-3" name="youtube" id="youtube" alt="youtube" title="Youtube"></i></a>
                <a href="https://www.linkedin.com/school/khasedutr/"><i class="fa-brands fa-linkedin fa-2xl ms-3" name="linkedin" id="linkedin" alt="linkedin" title="Linkedin"></i></a>
                <a href="https://open.spotify.com/show/588aVTwyamzQqMoIWT2jlY?si=76VIqfE-So61jtFjhv7ggw&utm_source=copy-link&nd=1"><i class="fa-brands fa-spotify fa-2xl ms-3" name="spotify" id="spotify" alt="spotify" title="Spotify"></i></a>

                <div class="col-6"><p class="text-center text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Copyright © Gizem 2023. Tüm Hakları Saklıdır.</font></font></p></div>

            </div>

        </footer>
    </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://codepen.io/z-/pen/XpJZQO/2677821722cd9e02c2c882a17c5b2072.js"></script>
    <script src="https://codepen.io/z-/pen/0a1bedbb8ca05b9afd329264fca7b921.js"></script>
    <script id="rendered-js">
        function initparticles() {
            bubbles(); //baloncuk
            hearts(); //kalp
            lines(); //çizgiler
            confetti(); //konfeti
            fire(); //ateş
            sunbeams();
        }

        function bubbles() {
            $.each($(".particletext.bubbles"), function () {
                var bubblecount = $(this).width() / 50 * 10;
                for (var i = 0; i <= bubblecount; i++) {
                    if (window.CP.shouldStopExecution(0)) break;
                    var size = $.rnd(40, 80) / 10;
                    $(this).append('<span class="particle" style="top:' + $.rnd(20, 80) + '%; left:' + $.rnd(0, 95) + '%;width:' + size + 'px; height:' + size + 'px;animation-delay: ' + $.rnd(0, 30) / 10 + 's;"></span>');
                } window.CP.exitedLoop(0);
            });
        }

        function hearts() {
            $.each($(".particletext.hearts"), function () {
                var heartcount = $(this).width() / 50 * 5;
                for (var i = 0; i <= heartcount; i++) {
                    if (window.CP.shouldStopExecution(1)) break;
                    var size = $.rnd(60, 120) / 10;
                    $(this).append('<span class="particle" style="top:' + $.rnd(20, 80) + '%; left:' + $.rnd(0, 95) + '%;width:' + size + 'px; height:' + size + 'px;animation-delay: ' + $.rnd(0, 30) / 10 + 's;"></span>');
                } window.CP.exitedLoop(1);
            });
        }

        function lines() {
            $.each($(".particletext.lines"), function () {
                var linecount = $(this).width() / 50 * 10;
                for (var i = 0; i <= linecount; i++) {
                    if (window.CP.shouldStopExecution(2)) break;
                    $(this).append('<span class="particle" style="top:' + $.rnd(-30, 30) + '%; left:' + $.rnd(-10, 110) + '%;width:' + $.rnd(1, 3) + 'px; height:' + $.rnd(20, 80) + '%;animation-delay: -' + $.rnd(0, 30) / 10 + 's;"></span>');
                } window.CP.exitedLoop(2);
            });
        }

        function confetti() {
            $.each($(".particletext.confetti"), function () {
                var confetticount = $(this).width() / 50 * 10;
                for (var i = 0; i <= confetticount; i++) {
                    if (window.CP.shouldStopExecution(3)) break;
                    $(this).append('<span class="particle c' + $.rnd(1, 2) + '" style="top:' + $.rnd(10, 50) + '%; left:' + $.rnd(0, 100) + '%;width:' + $.rnd(6, 8) + 'px; height:' + $.rnd(3, 4) + 'px;animation-delay: ' + $.rnd(0, 30) / 10 + 's;"></span>');
                } window.CP.exitedLoop(3);
            });
        }

        function fire() {
            $.each($(".particletext.fire"), function () {
                var firecount = $(this).width() / 50 * 20;
                for (var i = 0; i <= firecount; i++) {
                    if (window.CP.shouldStopExecution(4)) break;
                    var size = $.rnd(8, 12);
                    $(this).append('<span class="particle" style="top:' + $.rnd(40, 70) + '%; left:' + $.rnd(-10, 100) + '%;width:' + size + 'px; height:' + size + 'px;animation-delay: ' + $.rnd(0, 20) / 10 + 's;"></span>');
                } window.CP.exitedLoop(4);
            });
        }

        function sunbeams() {
            $.each($(".particletext.sunbeams"), function () {
                var linecount = $(this).width() / 50 * 10;
                for (var i = 0; i <= linecount; i++) {
                    if (window.CP.shouldStopExecution(5)) break;
                    $(this).append('<span class="particle" style="top:' + $.rnd(-50, 0) + '%; left:' + $.rnd(0, 100) + '%;width:' + $.rnd(1, 3) + 'px; height:' + $.rnd(80, 160) + '%;animation-delay: -' + $.rnd(0, 30) / 10 + 's;"></span>');
                } window.CP.exitedLoop(5);
            });
        }

        jQuery.rnd = function (m, n) {
            m = parseInt(m);
            n = parseInt(n);
            return Math.floor(Math.random() * (n - m + 1)) + m;
        };

        initparticles();
        //# sourceURL=pen.js
    </script>
</body>
<script>checkLogin();</script>
</html>